<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>windmill</title>
    <link rel="icon" href="./favicon.ico">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=VT323');
    *{
        box-sizing: border-box;
        margin: 0;
    }
    html,body{
        height:100%
    }
    body{
        background-image: radial-gradient(#080808, #0B1013);
    }
    .under{
        position: absolute;
        height: 100%;
        width: 100%;
        background-image:
        repeating-linear-gradient(
                180deg,
                rgba(0, 0, 0, 0) 0,
                rgba(0, 0, 0, 0.3) 50%,
                rgba(0, 0, 0, 0) 100%);
        z-index: 99;
        background-size: 100vw 4px;
    }
    .front{
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
        background-image:linear-gradient(0deg,
        transparent 0%,
        rgba(32, 128, 32, 0.2) 2%,
        rgba(32, 128, 32, 0.5) 3%,
        rgba(32, 128, 32, 0.2) 3%,
        transparent 100%);
       background-repeat: no-repeat;
       animation: scroll 7.5s linear 0s infinite 
    }
    @keyframes scroll{
        0%        { background-position: 0 -100vh; }
        35%,100% { background-position: 0 100vh; }
    }
    .text{
        color:rgba(128, 255, 128, 0.8);
        position: absolute;
        padding: 10% 20%;
        font-family: 'VT323', monospace;/*字符等宽的字体*/
        max-height: 100vh;
        overflow: hidden;
        font-size: 1.5em;
        max-width: 100%;
    }
    h3{
        font-size: 4rem;
    }
    p{
        opacity: 1;
        height: 24px;
        word-wrap: break-word;
        white-space: nowrap;
        overflow: hidden;
        border: none;
    }
    p:nth-of-type(1){
        width: 31ch;
        animation: typing 4.5s steps(31,end) 1,
                   cursor 1s ease 5;
    }
    p:nth-of-type(2){
        width: 40ch;
        animation: typing 6s steps(40,end) 4.5s 1,
                    cursor 1s ease 4.5s 6;
        animation-fill-mode: backwards;
    }
    p:last-of-type{
        width: 10ch;
        animation: typing 1.5s steps(10,end) 10.5s 1,
                   cursor 1s ease 10.5s infinite;
        animation-fill-mode: backwards;
    }
    
    @keyframes typing{
        0%{
            opacity: 0;
            width: 0;
        }
        1%{
            opacity: 1;
        }
    }
    @keyframes cursor {
        50%{
            border-right: 2px solid white
        }
    }
    @media screen and (max-width:700px){
        
    }
</style>
<body>
    <div class="front"></div>
    <div class="under"></div>
    <div class="text">
        <h3>Error <span>404</span></h3>
        <p>The site is under attack,please</p>
        <p>figure some way out to make it avaliable</p>
        <p>Good LUCK!</p>
    </div>
</body>
</html>