<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-size: 14px;
        }
        body{
            margin: 0;
        }
        i{
            font-style: initial
        }
        .loading{
            position: fixed;
            top: 20px;
            right: 20px;
            display: block;
            text-align: center;
        }
        .loading::before{
            content: '';
            height: 18px;
            width: 18px;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            border: 3px solid rgba(247,247,250,.8);
            border-left-color: #a6a6a6;
            animation: loading .6s infinite linear;
        }
        .pic{
            width: 100%;
            height: 300px;
            border: 6px solid rgba(247,247,250,.8);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .pic:not(:last-of-type) {
            border-bottom: 0px;
        }
        .dashboard{
            position: fixed;
            top: 20px;
            right: 20px;
            display: none;
        }
        @keyframes loading{
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
      <div class="row">
        <span>待加载 <i class="count"></i> 张</span>
        <span>已加载 <i class="count"></i> 张</span>
      </div>
      <div class="row">
        <span>图片格式：tpg</span>
        <span> 耗时 <i class="time"></i> ms</span>
      </div>
    </div>
    <i class="loading">Loading...</i>
    <div class="container"> 
        
    </div>
</body>
<script>
    const count = 8;
    const sizes = [104, 19, 42, 768, 165, 78, 75, 94];
    const loadedCount = 0;
    const container = document.querySelector('.container');
    const srcArr = new Array(count).fill(0).map((i, index) => ({url: `http://evelyn-tpg-demo-1251337138.picsh.myqcloud.com/image0${index+1}.png?imageView2/1/format/tpg`, size: sizes[index]}));
    const loading = document.querySelector('.loading');
    const dashboard = document.querySelector('.dashboard');
    

    function initBinding() {
        const counts = document.querySelectorAll('.count');
        const timer = document.querySelector('.time');
        counts[0].innerText = count;
        counts[1].innerText = 0;
        const data = {
            get loadedCount(){
                return +counts[1].innerText;
            },
            set loadedCount(val) {
                counts[1].innerText !== val && (counts[1].innerText = val);
            },
            set time(val) {
                timer.innerText !== val && (timer.innerText = val)
            }
        }
        return data;
    }

    function initVM(data) {
        const fragdocument = document.createDocumentFragment();
        for(let i = 0; i < 8; i++) {
            let pic = document.createElement('div');
            pic.classList.add('pic');
            fragdocument.appendChild(pic);
        }
        container.appendChild(fragdocument);
        const pics = document.querySelectorAll('.pic');
        srcArr.forEach((src, index) => {
            let img = new Image();
            img.src = src.url;
            img.onload = function() {
                data.loadedCount += 1;
                pics[index].style.backgroundImage = `url(${src.url})`;
                pics[index].style.height = `${img.height/img.width*document.body.clientWidth}px`
            }
        })
    }
    
    function initAll() {
        const data = initBinding();
        initVM(data);
        window.addEventListener('load', () => {
            dashboard.style.display = 'block';
            loading.style.display = 'none';
            setTimeout(() => {
                const timing = performance.timing;
                data.time = timing.loadEventEnd - timing.fetchStart;
            })
        })
    }

    initAll();
</script>
</html>